# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalkDbContext.cs
NZWalks/NZWalks.API/Migrations/: 20230225084036_InitialMigration.Designer.cs  20230320025616_adding users.Designer.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkDifficultyRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalks.API/Profiles/: RegionsProfile.cs  WalkDifficultyProfile.cs  WalksProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json
NZWalks/NZWalks.API/Repositories/: IRegionRepositiory.cs  IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks/NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs  UpdateWalkRequestValidator.cs
